@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-secondary: #C06E52;
    --color-primary: #FBF2C0;
    --color-gray: #48392A;
}

body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    font: 16px;
    background-color: rgb(207, 207, 207);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#icon, .text__icon {
    width: 100px;
    padding: 2rem;
    text-align: center;
    font-weight: 700;
}

button {
    width: 100px;
    height: 40px;
    border-radius: 2rem;
    border: none;
    font-weight: 900;
}

button:hover {
    background-color: pink;
    cursor: pointer;
}

.container__carres, .container__carres2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    gap: 1rem;
    width: 500px;
    padding: 2rem;
}

.container__button_icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carre__rouge, .carre__rouge2 {
    background-color: red;
    width: 100px;
    height: 100px;
}

.hidden {
    display: none;
}

::selection {
    background-color: black;
    color: #ffffff;
}

.button {
    cursor: pointer;
}

@media screen and (min-width: 1024px)  {
    .container__carres {
        flex-direction: row;
        width: 95%;
    }

    .container__carres2 {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        width: auto;
        column-gap: 1rem;
        justify-content: space-around;
    }
}

@media screen and (max-width: 1023px)  {
    
    .container__carres2 {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        width: auto;
        column-gap: 1rem;
        justify-content: space-around;
    }
}

@media screen and (max-width: 640px)  {
    
    .container__carres2 {
        display: grid;
        grid-template-columns: 50% 50%;
        width: auto;
    }
}



